.button {
	background-color: @ac2;
	text-align: center;
	font-size: 19px;
	height: 50px;
	line-height: 50px;
	color: @pr ;
	font-family: @ff2R;
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
	.tr;

	&:hover {
		color: #fff;
		background-color: @pr;
	}
}

.button.button--big {
	font-size: 25px;
	height: 60px;
	line-height: 60px;
	padding-left: 35px;
	padding-right: 35px;
}