.form-field {
	position: relative;

	input {
		display: block;
		width: 100%;

		&::placeholder {
			font-size: 12px;
			font-family: @ff1;
			color: @sec;
		}
	}
}

.search-form-wrapper {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	transition: transform .35s;

	@media(max-width:991px) {
		bottom: auto;
		top: 0;
		z-index: 20;
	}


	.form-field input {
		height: 46px;
		background-color: #fff;
		border: 0px;
		padding-left: 15px;

		@media(max-width:991px) {
			height: 60px;
			background-color: @sec1;
		}

		@media(max-width:767px) {

			height: 50px;
		}
	}

	.search-form {
		button {
			width: 90px;
			position: absolute;
			right: 0;
			top: 0;
			bottom: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 6;
			background-color: @ac2;

			i {
				color: #fff;
				font-size: 20px;
			}

			@media(max-width:991px) {
				background-color: transparent;

				i {
					color: @sec2;
				}
			}

		}
	}
}

.search-form-wrapper.active {
	transform: translateY(100%);

}

.search-block {
	.search-icon {
		span {
			display: none;
		}

		span.active {
			display: block;
		}

		.times-ic {
			font-size: 35px;
			color: rgba(0, 0, 0, .6);
			transform: rotate(45deg);
		}
	}
}