@pr: #2B2D37;
@sec: #B9B9B9;
@sec1: #E0E0E0;

@sec2: #808080;
@sec3: #3B3B3B;
@sec4: #222222;

@ac: #FE0000;
@ac2: #FABC3D;

@ff1: 'Ubuntu', sans-serif;
@ff2R: 'Bebas Neue Regular';
@ff2B: 'Bebas Neue Bold';