* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	color: @pr;
	font-family: @ff1;
	font-size: 16px;
	line-height: 1.62;


}

a,
a:hover {
	text-decoration: none;
}


ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

h1,
h2,
h3,
p {
	padding: 0;
	margin: 0;
}

img {
	max-width: 100%;
	height: auto;
	display: block;
}

button,
input {
	outline: none !important;
}

input[type="radio"],
input[type="checkbox"] {
	-moz-appearance: none;
	-webkit-appearance: none;
}

button {
	cursor: pointer;
	border: 0px;
	background-color: transparent;
}

.tr {
	transition: .3s;
}

.container {
	width: 100%;
	max-width: 1170px;
	padding-left: 15px;
	padding-right: 15px;
	margin: 0 auto;

	@media(min-width: 768px) {
		max-width: 720px;
	}

	@media(min-width: 992px) {
		max-width: 960px;
	}

	@media(min-width: 1200px) {
		padding: 0px;
		max-width: 1170px;
	}

}
.head-1{
	font-family: @ff2R;
	font-size: 45px;
	line-height: 1.22;
}
.title-1{
	font-size: 60px;
	line-height: 1.07;
	font-weight: 700;
}