.cta {
	padding-top: 80px;
	padding-bottom: 80px;
	background-color: @ac2;
	background-position: 0 0;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;

	&:after {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(250, 188, 61, .95);
	}
}

.cta-content {
	position: relative;
	z-index: 2;

	margin-left: auto;
	margin-right: auto;
	width: 90%;
	text-align: center;

	span {
		font-family: @ff2B;
		font-size: 1.2em;
	}

	.text-35 {
		max-width: 830px;
		margin-left: auto;
		margin-right: auto;
	}

	.title-4 {
		max-width: 900px;
		margin-right: auto;
		margin-left: auto;
		margin-top: 35px;
	}
}