.header {
	position: relative;
	height: 104px;
	background-color: @pr;
	background-image: url(../img/header/headerBg.jpg);
	background-size: cover;
	background-position: 0 0;
	background-repeat: no-repeat;
	padding-top: 35px;

}