.page-header {
	background: @pr;
	background-position: 100% 0;
	background-size: cover;
	background-repeat: no-repeat;
	max-height: 285px;
	height: 15vw;
	min-height: 280px;
	position: relative;

	@media(max-width:991px) {
		max-height: 280px;
		min-height: 230px;
	}

	&:after {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, .65);
	}

	.page-title {
		color: #fff;
	}

	&__content {
		position: absolute;
		bottom: 50px;
		left: 50%;
		transform: translateX(-50%);
		z-index: 2;
	}
}