.construction-type {
	margin-top: -20px;

	@media(max-width: 1199px) {
		margin-top: 0;
	}
}

.section-content__img {
	position: relative;
	max-width: 550px;

	@media(max-width:1199px) {
		display: none;
	}

	.img-top {
		position: absolute;
		top: 0;
		left: 0;
		z-index: 1;
		box-shadow: 0 0 25px rgba(0, 0, 0, .2);
		max-width: 60%;
	}

	.img-bottom {
		position: absolute;
		bottom: 0;
		right: 0;
		z-index: 2;
		box-shadow: 0 0 25px rgba(0, 0, 0, .2);
		max-width: 60%;

	}
}

.number-list {
	li {
		position: relative;
		padding-left: 100px;
		margin-bottom: 35px;

		@media(max-width:767px) {
			padding-left: 0;
		}

		span {
			position: absolute;
			top: 5px;
			left: 10px;
			border: 1px solid #E0E0E0;
			font-size: 40px;
			color: @ac2;
			font-family: @ff2B;
			padding: 0.3em 0.4em;
			line-height: 1;
			display: inline-block;

			@media(max-width:767px) {
				position: relative;
				margin-bottom: 15px;
				top: 0;
				left: 0;
				font-size: 30px;
			}

		}
	}
}

.number-list--construction-type {}