.our-benefits {
	margin-top: -270px;
	padding-bottom: 130px;

	.section-title {
		margin-bottom: 40px;
	}

	.marker-list {

		margin-top: 30px;
		max-width: 585px;

		li:after {
			font-size: 50px;
			top: -10px;
		}

		li {
			padding-left: 40px;
		}

		li+li {
			margin-top: 20px;
		}

		@media(min-width: 1200px) {
			padding-right: 20px;
		}
	}
}

@media(max-width:1199px) {

	.our-benefits {
		margin-top: -100px;
		padding-top: 0;
		padding-bottom: 80px;
	}

}

@media(max-width:767px) {
	.our-benefits {
		margin-top: 0;
		padding-bottom: 60px;
	}

}