.section-cards {
	@media(max-width: 991px) {
		width: 560px;
		margin-left: auto;
		margin-right: auto;
	}

	@media(max-width: 559px) {
		width: 380px;
	}
}

.specter-card {
	background-color: @pr;
	max-width: 278px;
	// min-height: 355px;
	display: block;
	margin-bottom: 30px;
	margin-left: auto;
	margin-right: auto;
	background-size: cover;
	background-position: 0 0;
	background-repeat: no-repeat;


	&:hover {
		box-shadow: 0 0 30px rgba(0, 0, 0, .15);

		.specter-card__img:after {
			transform: translateY(0%);
		}
	}
}

.specter-card__img {
	position: relative;
	transition: .5s;
	overflow: hidden;
	min-height: 265px;
	max-height: 265px;


	&:after {
		content: '';
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

		background-color: rgba(255, 255, 255, .55);
		z-index: 2;
		transform: translateY(100%);
		transition: .5s;
	}


}

.specter-card__text {
	color: #fff;
	font-family: @ff2R;
	text-transform: uppercase;
	line-height: 1;
	font-size: 25px;
	padding-top: 20px;
	padding-left: 20px;
	padding-right: 10px;
	height: 90px;

	@media(max-width:1199px) {
		font-size: 17px;
		height: 75px;
	}

	@media(max-width:991px) {
		font-size: 22px;
		height: 90px;
	}
}

.ser-specter {
	.marker-list--check {
		margin-top: 40px;
	}
}

.ser-specter--text {
	margin-top: 10px;

	p+p {
		margin-top: 10px;
	}
}

.marker-list--check {
	.text-18;

	.marker-item {
		position: relative;
		padding-left: 35px;
		max-width: 330px;


		@media(max-width:1199px) {

			margin-bottom: 20px;
			max-width: 100%;
			font-size: 17px;
		}

		@media(max-width:767px) {
			font-size: 18px;

		}

		&:before {
			content: '\2714';
			position: absolute;
			left: 0;
			right: 0;
			font-size: 18px;
			color: @ac2;
		}
	}
}