.construction-period__content {
	position: relative;

	.section-img {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		left: 0;

		@media(max-width:1199px) {
			width: 200px;
		}

		@media(max-width:991px) {
			width: 150px;
		}
	}
}

.period-card {
	min-height: 250px;
	max-width: 270px;
	margin-left: auto;
	margin-right: auto;
	display: block;

	@media(max-width:767px) {
		margin-bottom: 30px;
	}

	.head-4 {
		@media(max-width:991px) {
			font-size: 20px;
		}
	}

	.period-card__img {
		height: 194px;
		position: relative;
		overflow: hidden;

		@media(max-width:1199px) {
			height: 150px;
		}

		@media(max-width:991px) {
			height: 107px;
		}

		@media(max-width:767px) {
			height: 194px;
		}

	}

	.card-hover {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: rgba(0, 0, 0, .5);
		display: flex;
		justify-content: center;
		align-items: center;
		z-index: 2;
		transform: translateY(100%);
		transition: .5s;

		p {
			max-width: 155px;
			font-weight: 500;
			font-size: 20px;
			color: #fff;
			text-align: center;
		}
	}
}

.period-card__title {
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.period-card:hover .card-hover {
	transform: translateY(0);
}